server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/index.html =404;
    }

    # proxy content of /mindbox-tracker.js from https://api.mindbox.ru/scripts/v1/tracker.js
    location /mindbox-tracker.js {
        add_header Cache-Control "public,max-age=86400";
        proxy_pass https://api.mindbox.ru/scripts/v1/tracker.js;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}